# MCSMSForwarder

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelcaldas/mcsmsforwarder/: BootReceiver.kt  LogActivity.kt  MainActivity.kt  RegexTesterActivity.kt  SettingsActivity.kt  SmsReceiver.kt
app/src/main/java/com/miguelcaldas/mcsmsforwarder/util/: ForwardStatsStore.kt  LogUtils.kt  RegexListStore.kt  SenderListStore.kt  TextNormalizer.kt
app/src/main/java/com/miguelcaldas/mcsmsforwarder1/: LogUtils.kt  MainActivity.kt  RegexTesterActivity.kt  SmsForwardWorker.kt  SmsReceiver.kt
app/src/main/java/com/miguelcaldas/mcsmsforwarder1/util/: AppPreferences.kt  LogUtils.kt
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_regex_tester.xml  activity_settings.xml  item_regex.xml  item_sender.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
