plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.miguelcaldas.mcsmsforwarder1"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.miguelcaldas.mcsmsforwarder1"
        minSdk = 24
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        // WorkManager uses JobScheduler on new Android
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib')
    implementation('androidx.core:core-ktx:1.17.0')
    implementation('androidx.appcompat:appcompat:1.7.1')
    implementation('com.google.android.material:material:1.13.0')
    implementation('androidx.constraintlayout:constraintlayout:2.2.1')

    // WorkManager for background SMS sending
    implementation('androidx.work:work-runtime-ktx:2.10.5')
}
